PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=           
MAIL_USER=
MAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ư